In [53]:
## 라이브러리
import pandas as pd

In [54]:
## 파일불러오기
gagu_1 = pd.read_csv('data/2021_1인가구비율.csv', encoding='cp949')
ap = pd.read_csv('data/202112_202112_연령별인구현황_연간.csv', encoding='cp949')
bus = pd.read_csv('data/대구광역시_시내버스 정류소 위치정보_20220731.csv', encoding='cp949')
parking = pd.read_csv('data/대구광역시_주차장정보_20220602.csv', encoding='cp949')
subway = pd.read_csv('data/대구도시철도공사_역별무료자전거운영현황_20220830.csv', encoding='cp949')
school = pd.read_csv('data/대구시 자치구별 대학교 학령인구 통계.csv', encoding='cp949')
dong = pd.read_csv('data/대구시 행정구역(동별).csv', encoding='cp949')
shelter = pd.read_csv('data/구별무더위쉼터.csv')
#ingumildo = pd.read_csv('data/인구밀도_인구주택총조사기준__20221010115042.csv', encoding='cp949')

2021년 기준으로 데이터 결합

In [55]:
## 가구 수
gagu_1.rename(columns={'행정구역별':'행정구역'},inplace=True)
gagu_1

       행정구역  1인가구비율     1인가구      일반가구
0        전국    33.4  7165788  21448463
1     서울특별시    36.8  1489893   4046799
2     부산광역시    34.0   487362   1431365
3     대구광역시    32.7   326866   1000931
4     인천광역시    30.0   355657   1183610
5     광주광역시    34.5   212385    615693
6     대전광역시    37.6   240932    640085
7     울산광역시    29.5   133061    451432
8   세종특별자치시    31.5    45706    145295
9       경기도    29.2  1543100   5290662
10      강원도    36.3   245012    674728
11     충청북도    36.3   252251    695611
12     충청남도    35.8   327432    915634
13     전라북도    35.7   276153    772471
14     전라남도    35.3   274108    777358
15     경상북도    36.0   416697   1156645
16     경상남도    32.7   450490   1378982
17  제주특별자치도    32.7    88683    271162

In [56]:
## 연령별 인구 수
ap2 = ap.iloc[:,0:2]
ap2.rename(columns = {'2021년_계_총인구수':'총 인구'},inplace=True)
ap2

    행정구역       총 인구
0  대구광역시  2,385,412
1     중구     74,791
2     동구    341,436
3     서구    164,528
4     남구    143,175
5     북구    437,008
6    수성구    417,097
7    달서구    544,926
8    달성군    262,451

In [57]:
for i in range(0,len(ap2)):
    n = ap2['총 인구'][i].replace(",","") # , 제거
    ap2['총 인구'][i] = int(n)

ap2

    행정구역     총 인구
0  대구광역시  2385412
1     중구    74791
2     동구   341436
3     서구   164528
4     남구   143175
5     북구   437008
6    수성구   417097
7    달서구   544926
8    달성군   262451

### 버스정류소 수

In [58]:
## 행정구역별 버스정류소 수
bus_n = list(bus.groupby('구군').count().iloc[:,0])
bus_n

[160, 561, 693, 583, 588, 190, 418, 118]

In [59]:
data = pd.DataFrame({'행정구역' : list(bus.groupby('구군').count().index),
                    '버스정류소 수': bus_n})
data

  행정구역  버스정류소 수
0   남구      160
1  달서구      561
2  달성군      693
3   동구      583
4   북구      588
5   서구      190
6  수성구      418
7   중구      118

In [60]:
## 버스정류소 수와 연령별 총 인구수
data = pd.merge(data,ap2)

### 주차장 수

In [61]:
parking.isna().sum()

주차장관리번호         0
주차장명            0
주차장구분           0
주차장유형           0
소재지도로명주소        3
소재지지번주소         0
주차구획수           0
급지구분            0
부제시행구분          0
운영요일            0
평일운영시작시각        0
평일운영종료시각        0
토요일운영시작시각       0
토요일운영종료시각       0
공휴일운영시작시각       0
공휴일운영종료시각       0
요금정보            0
주차기본시간          0
주차기본요금          1
추가단위시간          9
추가단위요금          6
1일주차권요금적용시간    86
1일주차권요금         7
월정기권요금         19
결제방법            1
특기사항           80
관리기관명           0
전화번호            0
위도              0
경도              0
데이터기준일자         0
dtype: int64

In [62]:
parking['행정구역'] = '대구'

In [63]:
for i in range(0,len(parking)):
    #print(i, parking.iloc[i,5])
    parking['행정구역'][i] = parking.iloc[i,5].split(' ')[1]

C:\Users\dkq50\AppData\Local\Temp\ipykernel_23700\117761165.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  parking['행정구역'][i] = parking.iloc[i,5].split(' ')[1]

In [64]:
a = parking.groupby('행정구역').count()
a['행정구역'] = list(a.index)
a.rename(columns={'주차장관리번호': '주차장 수'},inplace=True)
a = a.iloc[:,[0,-1]]

In [65]:
a.reset_index(drop = True, inplace = True)
a.reset_index(drop = True, inplace = True)

In [66]:
data

  행정구역  버스정류소 수    총 인구
0   남구      160  143175
1  달서구      561  544926
2  달성군      693  262451
3   동구      583  341436
4   북구      588  437008
5   서구      190  164528
6  수성구      418  417097
7   중구      118   74791

In [67]:
a

   주차장 수 행정구역
0      2   남구
1     17  달서구
2     16   동구
3     30   북구
4      5   서구
5     10  수성구
6      6   중구

In [68]:
data = pd.merge(data,a,how='left')
data

  행정구역  버스정류소 수    총 인구  주차장 수
0   남구      160  143175    2.0
1  달서구      561  544926   17.0
2  달성군      693  262451    NaN
3   동구      583  341436   16.0
4   북구      588  437008   30.0
5   서구      190  164528    5.0
6  수성구      418  417097   10.0
7   중구      118   74791    6.0

### 역별 무료 자전거 수
3호선은 지원하지 않음

In [69]:
subway.head()

   호선     역명  자전거(대)  보관대(조)  경사로(m)                자전거 보관 상세위치 공기주입기     운영시간
0   1  설화명곡역       0       0     160                         없음    없음     운영안함
1   1    화원역       0       0      90                         없음    없음     운영안함
2   1  대 곡 역       8       2      64  지하 2층 표내는 곳 통과 후 기능실 입구 앞    있음  06시-20시
3   1  진 천 역       8       2      67             지하 2층 고객안내센터 앞    있음  06시-20시
4   1  월 배 역       4       2      55             지하 2층 고객안내센터 앞    있음  06시-20시

역 주소 데이터
https://www.gimi9.com/dataset/www-data-go-kr-data-filedata-15041102/resource/ecb4cc23-a10c-4b17-9e71-9833c35c838a?inner_span=True

In [70]:
sub_juso = pd.read_csv('data/81. 대구 주소데이터.csv', encoding='cp949')
sub_juso.head()

    철도운영기관명   선명   역명                    지번주소                      도로명주소
0  대구도시철도공사  1호선   각산     대구광역시 동구 신서동 627-15    대구광역시 동구 안심로 지하363(신서동)
1  대구도시철도공사  1호선   교대    대구광역시 남구 대명동 1982-11   대구광역시 남구 중앙대로 지하194(대명동)
2  대구도시철도공사  1호선   대곡       대구광역시 달서구 대곡동 946  대구광역시 달서구 비슬로 지하2718(대곡동)
3  대구도시철도공사  1호선  대구역  대구광역시 북구 칠성동2가 302-305  대구광역시 북구 칠성남30길 지하24(칠성동)
4  대구도시철도공사  1호선   대명       대구광역시 남구 대명동 1291     대구광역시 남구 대명로 지하71(대명동)

In [71]:
sub_juso.isna().sum()

철도운영기관명    0
선명         0
역명         0
지번주소       0
도로명주소      0
dtype: int64

In [72]:
subway['행정구역'] = '대구'

In [73]:
## subway '역명' 공백제거 & 지하철 행정구역 추가
for i in range(0,len(subway)):
    subway['역명'][i] = subway['역명'][i].replace(" ", "")
    
    for j in range(0,len(sub_juso)):
        if sub_juso['역명'][j] in subway['역명'][i]:
            subway['행정구역'][i] = sub_juso['지번주소'][j].split(' ')[1]
    
    if subway['행정구역'][i] == '대구':
        print(subway['역명'][i])

C:\Users\dkq50\AppData\Local\Temp\ipykernel_23700\826093163.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subway['역명'][i] = subway['역명'][i].replace(" ", "")
C:\Users\dkq50\AppData\Local\Temp\ipykernel_23700\826093163.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subway['행정구역'][i] = sub_juso['지번주소'][j].split(' ')[1]

In [74]:
subway.head()

,호선,역명,자전거(대),보관대(조),경사로(m),자전거 보관 상세위치,공기주입기,운영시간,행정구역
0,1,설화명곡역,0,0,160,없음,없음,운영안함,달성군
1,1,화원역,0,0,90,없음,없음,운영안함,달성군
2,1,대곡역,8,2,64,지하 2층 표내는 곳 통과 후 기능실 입구 앞,있음,06시-20시,달서구
3,1,진천역,8,2,67,지하 2층 고객안내센터 앞,있음,06시-20시,달서구
4,1,월배역,4,2,55,지하 2층 고객안내센터 앞,있음,06시-20시,달서구

In [75]:
## 역 데이터를 활용한 자전거 수 및 보관대 수 구하기
sub = subway.groupby('행정구역')['자전거(대)','보관대(조)'].sum()
sub['행정구역'] = list(sub.index)
sub.rename(columns={'자전거(대)': '자전거 수', '보관대(조)':'보관대 수'},inplace=True)

C:\Users\dkq50\AppData\Local\Temp\ipykernel_23700\2550983898.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  sub = subway.groupby('행정구역')['자전거(대)','보관대(조)'].sum()

In [76]:
##  인덱스 초기화
sub.reset_index(drop = True, inplace = True)
sub.reset_index(drop = True, inplace = True)
sub

   자전거 수  보관대 수 행정구역
0     13      4  경산시
1     17      4   남구
2     84     24  달서구
3     30      5  달성군
4     91     18   동구
5     18      3   북구
6     40     13  수성구
7     17      2   중구

In [77]:
## 자전거 관련 변수 추가
data = pd.merge(data,sub,how='left')
data

  행정구역  버스정류소 수    총 인구  주차장 수  자전거 수  보관대 수
0   남구      160  143175    2.0   17.0    4.0
1  달서구      561  544926   17.0   84.0   24.0
2  달성군      693  262451    NaN   30.0    5.0
3   동구      583  341436   16.0   91.0   18.0
4   북구      588  437008   30.0   18.0    3.0
5   서구      190  164528    5.0    NaN    NaN
6  수성구      418  417097   10.0   40.0   13.0
7   중구      118   74791    6.0   17.0    2.0

### 대학생 수
: 성 및 연령별 추계인구(1세별, 5세별) 데이터를 활용한 대구시 자치구별 대학교 학령인구 통계 데이터

In [78]:
school.rename(columns={'행정구역별':'행정구역', '합계':'대학생 수'},inplace=True)
school

    행정구역   대학생 수     남자     여자
0  대구광역시  154998  81801  73197
1     중구    4718   2148   2570
2     동구   18307   9789   8518
3     서구    9699   5333   4366
4     남구    9523   4438   5085
5     북구   32156  16700  15456
6    수성구   27436  14890  12546
7    달서구   39597  20879  18718
8    달성군   13562   7624   5938

In [79]:
## data에 대학생수 추가
data = pd.merge(data,school.loc[:,['행정구역','대학생 수']])
data

  행정구역  버스정류소 수    총 인구  주차장 수  자전거 수  보관대 수  대학생 수
0   남구      160  143175    2.0   17.0    4.0   9523
1  달서구      561  544926   17.0   84.0   24.0  39597
2  달성군      693  262451    NaN   30.0    5.0  13562
3   동구      583  341436   16.0   91.0   18.0  18307
4   북구      588  437008   30.0   18.0    3.0  32156
5   서구      190  164528    5.0    NaN    NaN   9699
6  수성구      418  417097   10.0   40.0   13.0  27436
7   중구      118   74791    6.0   17.0    2.0   4718

### 대구시 행정구역(구별) 통계를 이용한 면적 변수 만들기

In [80]:
dong.columns

Index(['구 분', '인 구(명)', '면적(㎢)', '세대수', '통', '리', '반', '공무원(명)'], dtype='object')

In [81]:
dong

            구 분  인 구(명)   면적(㎢)     세대수      통     리      반  공무원(명)
0       중구(12동)  74,791    7.06  38,370  186.0   NaN  1,111   119.0
1      동인동(東仁洞)   8,053    0.99   4,852   23.0   NaN    133    11.0
2      삼덕동(三德洞)   6,587    0.64   4,091   12.0   NaN     75    11.0
3    성내1동(城內1洞)   4,851    0.90   3,314   15.0   NaN     87    10.0
4    성내2동(城內2洞)   4,368    0.76   2,818   14.0   NaN     84    11.0
..          ...     ...     ...     ...    ...   ...    ...     ...
148    옥포읍(玉浦邑)  25,232   48.92  11,237    NaN  27.0    324    25.0
149    현풍읍(玄風邑)  23,050   24.57  11,925    NaN  37.0    245    25.0
150    가창면(嘉昌面)   7,783  111.33   3,769    NaN  27.0    123    19.0
151    하빈면(河濱面)   3,596   36.70   2,030    NaN  20.0     62    17.0
152    구지면(求智面)  18,950   39.84   8,915    NaN  34.0    192    19.0

[153 rows x 8 columns]

In [82]:
## data에 '면적' 변수 추가
data['면적'] = 0

for i in range(0,len(data)):
    for j in range(0,len(dong)):
        if data.loc[:,'행정구역'][i] in dong.loc[:,'구 분'][j]:
            data['면적'][i] = dong.loc[:,'면적(㎢)'][j]

data

C:\Users\dkq50\AppData\Local\Temp\ipykernel_23700\2530090011.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['면적'][i] = dong.loc[:,'면적(㎢)'][j]

  행정구역  버스정류소 수    총 인구  주차장 수  자전거 수  보관대 수  대학생 수   면적
0   남구      160  143175    2.0   17.0    4.0   9523   17
1  달서구      561  544926   17.0   84.0   24.0  39597   62
2  달성군      693  262451    NaN   30.0    5.0  13562  426
3   동구      583  341436   16.0   91.0   18.0  18307  182
4   북구      588  437008   30.0   18.0    3.0  32156   93
5   서구      190  164528    5.0    NaN    NaN   9699   62
6  수성구      418  417097   10.0   40.0   13.0  27436   76
7   중구      118   74791    6.0   17.0    2.0   4718    7

### 인구밀도 변수 만들기
인구밀도 =총인구(명) / 총면적(㎢)

In [83]:
data['인구밀도'] = data['총 인구'] / data['면적']
data['인구밀도'] = data['인구밀도'].astype(int) ## float or int
#data['인구밀도'] = round(data['인구밀도'])
data

  행정구역  버스정류소 수    총 인구  주차장 수  자전거 수  보관대 수  대학생 수   면적   인구밀도
0   남구      160  143175    2.0   17.0    4.0   9523   17   8422
1  달서구      561  544926   17.0   84.0   24.0  39597   62   8789
2  달성군      693  262451    NaN   30.0    5.0  13562  426    616
3   동구      583  341436   16.0   91.0   18.0  18307  182   1876
4   북구      588  437008   30.0   18.0    3.0  32156   93   4699
5   서구      190  164528    5.0    NaN    NaN   9699   62   2653
6  수성구      418  417097   10.0   40.0   13.0  27436   76   5488
7   중구      118   74791    6.0   17.0    2.0   4718    7  10684

In [84]:
data2 = data.fillna(0)

In [85]:
data2.columns

Index(['행정구역', '버스정류소 수', '총 인구', '주차장 수', '자전거 수', '보관대 수', '대학생 수', '면적',
       '인구밀도'],
      dtype='object')

In [105]:
data2.to_csv('data/final_data.csv',encoding='cp949')